# tools

./: README.md  pom.xml
src/main/java/common/gsonutil/: Book.java  GsonUtils.java  TestGson.java
src/main/java/design/demo/abstractFactory/: BankHttpSenderTest.java  IBankHttpSender.java  IFactory.java  IbankFactory.java  SHBankFactory.java  SHBankHttpSender.java
src/main/java/design/demo/adapter/: AdapterUserInfo.java  ClientClass.java  IOutUserBaseInfo.java  IOutUserHomeInfo.java  IUserInfo.java  OutBaseUserInfo.java  OutUserHomeInfo.java
src/main/java/design/demo/concurrent/: ConcurrentTest.java
src/main/java/design/demo/date/: DateUtil.java
src/main/java/design/demo/factory/: AbstractHumanFactory.java  BlackHuman.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
src/main/java/design/demo/jackson/: JacksonUtils.java
src/main/java/design/demo/observe/: Client.java  HanFeiZi.java  IHanFeiZi.java  LiSi.java  Observable.java  Observer.java
src/main/java/design/demo/proxy/: Client.java  GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java
src/main/java/design/demo/reflector/: ReflectorFacotry.java  ReflectorSingle.java
src/main/java/design/demo/template/: CientTest.java  HummerH1Model.java  HummerH2Model.java  HummerModel.java
src/main/java/design/demo/threadlocal/: Student.java  TestThreadLocal.java
